# DIRECT ACCESS
# SERVER_URL="https://api.bevoy.io" # PRODUCTION
# SERVER_URL="http://localhost:1996" # OFFLINE DEVELOPMENT
# SERVER_URL="http://192.168.186.143:1996" # MOBILE HOTSPOT
# SERVER_URL="http://10.0.0.93:1996" # PETER'S
SERVER_URL="http://172.20.217.12:1996" # 7INK DISH FIBER
# SERVER_URL="http://192.168.14.1:1996" # OFFICE REGUS

# API GATEWAY
# SERVER_URL="https://mw1fn4qs74.execute-api.us-east-2.amazonaws.com"
# SERVER_URL="https://1ebvkui9j6.execute-api.us-east-2.amazonaws.com/test"

# CUSTOM DOMAIN

# DIRECT ACCESS
HOST_URL="http://localhost:3001" # NPM SERVER AFTER FLUTTER BUILD

