# SERVER_URL="https://qhptcy25ad.execute-api.us-east-2.amazonaws.com" # PRODUCTION
# SERVER_URL="https://api.bevoy.io"
SERVER_URL="https://03tn9lqwna.execute-api.us-east-2.amazonaws.com/prod" # PRODUCTION LAMBDA