# SERVER_URL="https://qhptcy25ad.execute-api.us-east-2.amazonaws.com" # PRODUCTION
# SERVER_URL="https://api.bevoy.io"
# SERVER_URL="https://03tn9lqwna.execute-api.us-east-2.amazonaws.com/prod" # PRODUCTION LAMBDA
SERVER_URL="https://mw1fn4qs74.execute-api.us-east-2.amazonaws.com"

# HOST_URL
HOST_URL="https://bevoyhealth.github.io/medfinder-web-app/" # NPM SERVER AFTER FLUTTER BUILD