SERVER_URL="https://mw1fn4qs74.execute-api.us-east-2.amazonaws.com" # Production API Gateway
# SERVER_URL="https://1ebvkui9j6.execute-api.us-east-2.amazonaws.com/test" # Test API Gateway

# HOST_URL
HOST_URL="https://medfinder.insitohealth.com" # GITHUB PAGES AFTER FLUTTER BUILD